TEXT_TO_SPEECH_APIKEY=lzugHq9YJUPgEgHTHFPhnoWxm8O0pUpsDX2lA1XXt6oj
TEXT_TO_SPEECH_IAM_APIKEY=lzugHq9YJUPgEgHTHFPhnoWxm8O0pUpsDX2lA1XXt6oj
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/8a1b88ca-1d4c-4184-a7d2-05809f43f7dc
TEXT_TO_SPEECH_AUTH_TYPE=iam